<!DOCTYPE html>
<html>
    <head>
        <title>Vinoliya-portfolio</title>
        </head>
        <body>
            <header>
                <div class-"header-content">
                    <img src="vinoliya.jpg" alt="my profile-picture" class="profile-picture">
                    <h1>Vinoliya</h1>
                    <p>student of comp science</p>
                </div>
            </header>
            <nav>
                <ul>


<li><a href="#">About </a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>
            <section id="about">
                <div class="section-content">
                    <h2>About Myself</h2>
                    <p>Hello Everyone! This is Vinoliya R,I'm studying in Vivekananda Arts And Science college for Women-sirkali. </p>
                </div>





            </section>
            <section id="education">
                <div class="section-content">
                    <h2>Education</h2>
                    <p> B.sc</p><p>Bachelor of computer science</p>
                </div>
            </section>
            <section id="skills">
                <div class="section-content">
                    <h2>Skills</h2>
                    <ul>
                        <li>c,c++</li>
                      

<li>java</li>
                        <li>python</li>
                        <li>Html</li>
                    </ul>
                </div>
            </section>
            <section id="Projects">
                <div class="section-content">
                    <h2>Projects</h2>
                    <ul>
                        <li><a href="#">webpage creation</a></li>
                        <li><a href="#">profile creaction</a></li>
                       


 </ul>
                </div>
            </section>
            <section id="resume">
                <center>
                    <div class="section-content">
                        <h2>Resume</h2>
                        <a href="#"></a>
                    </div>
                    <div calss="download-button">
                        <a href="button" class="download-button">Download CV</a>
                    </div>
                </center>
            </section>
            <footer>
                <p>&copy;2023 Vinoliya</p>
            </footer>
        </body>




 <style>
            body{
                font-family: Arial, sans-serif;
                margin:0;
                padding: 0;
                background-color:peachpuff;
            }
            header{
                background-color:palevioletred;
                color:antiquewhite;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
           .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;





  }
            nav{
                background-color:black;
                color: aliceblue;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{

                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: antiquewhite;

            }
            .section-content{
                background-color:skyblue;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .download-button{
                background-color: black;
                color: bisque;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color:rgb(25, 216, 57);

            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: palevioletred;
                color:white;
            }
            ul{
                list-style-type: square;
                padding-left: 20px;
            }
        </style>
    
</html>